fun main(){
    val registeredUsername = "Zaphod"
    val registeredPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, \" +\n" +
            "- приветствовать вас на борту корабля \\\"Heart of Gold\\\".  \n" +
            "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
            "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.\n" +
            "[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные... ")
    val inputUsername = readln()

    if (inputUsername != registeredUsername){
        println("Упс, вы не зарегистрированы. Пожалуйста, зарегистрируйтесь.")
        return
    }

    println("Пожалуйста, введите пароль для пользователя \"$registeredUsername\": ")
    val inputPassword = readln()

    if (registeredPassword == inputPassword){
        println("Ваши данные проверены, и о, чудо, они верны... " +
                "Пользователь \"$registeredUsername\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... " +
                "Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                "Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("Пароль неверный. Пожалуйста, попробуйте снова.")
    }
}